# 2021 Calendar

* You can click the ? mark to create a new page and edit it.
* You can put a date or a month in any document and use the reverse index to find all references.
* If you search "Feb" in the search bar, you will get all the document that contain a February day tag.

### Jan2021

Jan1 Jan2 Jan3 Jan4 Jan5 Jan6 Jan7 Jan8 Jan9 Jan10 Jan11 Jan12 Jan13 Jan14 Jan15 Jan16 Jan17 Jan18 Jan19 Jan20 Jan21 Jan22 Jan23 Jan24 Jan25 Jan26 Jan27 Jan28 Jan29 Jan30 Jan31

### Feb2021

Feb1 Feb2 Feb3 Feb4 Feb5 Feb6 Feb7 Feb8 Feb9 Feb10 Feb11 Feb12 Feb13 Feb14 Feb15 Feb16 Feb17 Feb18 Feb19 Feb20 Feb21 Feb22 Feb23 Feb24 Feb25 Feb26 Feb27 Feb28

### Mar2021

Mar1 Mar2 Mar3 Mar4 Mar5 Mar6 Mar7 Mar8 Mar9 Mar10 Mar11 Mar12 Mar13 Mar14 Mar15 Mar16 Mar17 Mar18 Mar19 Mar20 Mar21 Mar22 Mar23 Mar24 Mar25 Mar26 Mar27 Mar28 Mar29 Mar30 Mar31


# How to update it
This page was generated by the following code:
```
import calendar 

def print_cal(year):
    for i in range(1,12):
        print "### " + calendar.month_abbr[i] + str(year)
        print ''
        print ' '.join(calendar.month_abbr[i]+str(j+1) for j in range(calendar.monthrange(year, i)[1]))
        print ''
print print_cal(2021)

```